{
  "canvas_mode": "preset",
  "canvas_w": 1080,
  "canvas_h": 1440,
  "fit_mode": "crop",
  "crop_anchor": "center",
  "crop_x": 50.0,
  "crop_y": 50.0,
  "bg_color": "#FFFFFF",
  "brightness": 0,
  "exposure": 0,
  "contrast": 0,
  "highlights": 0,
  "shadows": 0,
  "saturation": 0,
  "temperature": 0,
  "tint": 0,
  "size_mode": "percent",
  "size_percent": 16.0,
  "size_px": 300,
  "opacity": 70,
  "position": "bottom_right",
  "margin_mode": "percent",
  "margin_x_percent": 2.5,
  "margin_y_percent": 2.0,
  "margin_x_px": 24,
  "margin_y_px": 24,
  "custom_unit": "percent",
  "custom_x_percent": 78.0,
  "custom_y_percent": 88.0,
  "custom_x_px": 0,
  "custom_y_px": 0,
  "output_format": "jpeg",
  "name_suffix": "_edited"
}
